{
  "name": "jedcn.github.com",
  "version": "1.0.0",
  "description": "The website at https://jedcn.github.io",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack js/lib/*.js js/main.js js/build-result.js",
    "lint": "./node_modules/eslint/bin/eslint.js js/lib/ test/ js/main.js",
    "test": "npm run-script lint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jedcn/jedcn.github.com.git"
  },
  "keywords": [
    "jedcn",
    "jedcn.github.io",
    "jedcn.github.com"
  ],
  "author": "jedcn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedcn/jedcn.github.com/issues"
  },
  "homepage": "https://github.com/jedcn/jedcn.github.com",
  "devDependencies": {
    "eslint": "^0.17.1",
    "mocha": "^2.2.1",
    "webpack": "^1.7.3"
  }
}
